<html>
    <style> 
        body {
          background-image: url("bg2.jpg");
          background-color: #cccccc;
        
        }
        a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(244, 141, 158);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(19, 2, 2);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
        </style>
        <body >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <nav>
    <a href="frontend.html"><button>Back</button></a>
</nav>
<a href ="snakegame.html"><img src="download123.png" class="img-fluid" alt="..." height="180" width="180"></a>
<p>Click on the picture to play the game</p>
</body></html> 